<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Grid Bootstrap </title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        .col{
            border: 2px solid red;
            border-radius: 15px;
            height: 275px;
            position: relative;
            background-size: cover;
        }
        .coluna1{
            background-image: url("imgs/carro01.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna2{
            background-image: url("imgs/carro02.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna3{
            background-image: url("imgs/carro03.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna4{
            background-image: url("imgs/carro04.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna5{
            background-image: url("imgs/carro05.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna6{
            background-image: url("imgs/carro06.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna7{
            background-image: url("imgs/carro07.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna8{
            background-image: url("imgs/carro08.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna9{
            background-image: url("imgs/carro09.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna10{
            background-image: url("imgs/carro10.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna11{
            background-image: url("imgs/carro11.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .coluna12{
            background-image: url("imgs/carro12.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
            <div class="col coluna1"></div>
            <div class="col coluna2"></div>
            <div class="col coluna3"></div>
            <div class="col coluna4"></div>
            <div class="col coluna5"></div>
            <div class="col coluna6"></div>
            <div class="col coluna7"></div>
            <div class="col coluna8"></div>
            <div class="col coluna9"></div>
            <div class="col coluna10"></div>
            <div class="col coluna11"></div>
            <div class="col coluna12"></div>
        </div>
    </div>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>